<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#565555"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="444dp"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cost_of_service"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="188dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cost_of_service_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/cost_of_service"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="153dp"
        android:layout_height="281dp"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="7dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/figure" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:background="#E1CECE"
        android:backgroundTint="#56D366"
        android:text="@string/roll"
        app:iconTint="#F1EAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <TextView
        style="@style/Widget.TipTime.TextView"

        android:id="@+id/service_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="How was the service?"
        android:textColor="#F5F1F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_of_service" />

    <RadioGroup
        android:id="@+id/tipOptions"
        android:layout_width="204dp"
        android:layout_height="107dp"
        android:layout_marginTop="44dp"
        android:checkedButton="@id/option_twenty_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/service_question">

        <RadioButton
            style="@style/Widget.TipTime.CompoundButton.RadioButton"
            android:id="@+id/option_twenty_percent"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text=" Amazing (20%)"
            android:textColor="#F9F8F8" />

        <RadioButton
            style="@style/Widget.TipTime.CompoundButton.RadioButton"

            android:id="@+id/option_eighteen_percent"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Good (18%)"
            android:textColor="#FFFFFF" />

        <RadioButton
            style="@style/Widget.TipTime.CompoundButton.RadioButton"

            android:id="@+id/option_fifteen_percent"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Okay (15%)"
            android:textColor="#FFFFFF" />

    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/roundUpSwitch"
        android:layout_width="204dp"
        style="@style/Widget.TipTime.CompoundButton.Switch"

        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:text="Round tip up?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipOptions" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipOptions" />

    <TextView
        android:id="@+id/tipResult"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:textColor="#F8F1F1"
        style="@style/Widget.TipTime.TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton"
        tools:text="Tip Amount: $10" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="26dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundUpSwitch"
        app:layout_constraintEnd_toStartOf="@+id/roundUpSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roundUpSwitch"
        app:srcCompat="@drawable/ic_baseline_call_made_24" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
